12 17
1776/07/04 Declaration of Independence Signed
1564/04/23 William Shakespeare Born
1804/05/18 Napoleon Gains Power in France
1959/01/03 Alaska Becomes 49th State
1000/01/01 A
1000/01/01 B
2000/02/02 C
3000/03/03 D
0000/04/04 E
4000/05/05 F
2000/12/31 G
2134/10/15 H
Declaration of Independence Signed:Napoleon Gains Power in France
Declaration of Independence Signed:William Shakespeare Born
William Shakespeare Born:Alaska Becomes 49th State
A:B
B:C
C:D
D:E
E:F
F:A
A:E
C:E
A:A
F:B
B:D
E:C
G:H
H:G
